0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 97
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 110
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-1 2705
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8087-exec-8 64
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8087-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8087-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:33 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:34 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:34 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:34 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:34 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:43:19 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-5 118
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:43:19 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-8 43
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:59:10 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-7 869
0:0:0:0:0:0:0:1 - - [06/Dec/2018:19:59:10 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:01:16 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-6 104
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:13:11 +0800] "GET /item/154311924138278.html HTTP/1.1" 200 164565 http-bio-8087-exec-2 48
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /item/154311924138278.html HTTP/1.1" 200 164565 http-bio-8087-exec-9 110
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8087-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8087-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8087-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8087-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8087-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:19 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:34 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-6 49
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:35 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:28:11 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-1 193
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:28:12 +0800] "GET /item/154397856983586.html HTTP/1.1" 200 172324 http-bio-8087-exec-8 50
