0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:51:59 +0800] "POST /login.action HTTP/1.1" 200 389 http-bio-80-exec-1 4353
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:52:35 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:52:36 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:52:36 +0800] "GET /toLogin.action HTTP/1.1" 200 539 http-bio-80-exec-4 130
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:52:45 +0800] "POST /login.action HTTP/1.1" 200 325 http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:53:11 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:53:11 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:53:11 +0800] "GET /toLogin.action HTTP/1.1" 200 539 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:53:19 +0800] "POST /login.action HTTP/1.1" 200 325 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:53:23 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:53:23 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:53:23 +0800] "GET /toLogin.action HTTP/1.1" 200 539 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:53:29 +0800] "POST /login.action HTTP/1.1" 200 389 http-bio-80-exec-10 221
0:0:0:0:0:0:0:1 - - [22/Mar/2019:09:53:34 +0800] "GET /departmentList.action HTTP/1.1" 200 247 http-bio-80-exec-10 411
