1543825093898	Extract local variable 'connection'
1543825297968	Extract local variable 'session'
1543825354821	Extract local variable 'queue'
1543825442552	Extract local variable 'producer'
1543825604501	Extract local variable 'textMessage'
1543826104648	Extract local variable 'consumer'
1543826235055	Extract local variable 'text'
1543826591380	Extract local variable 'topic'
1543826836053	Extract local variable 'topic'
1543836910032	Extract local variable 'jmsTemplate'
1543837029047	Extract local variable 'bean'
1543837534457	Copy file
1543841092710	Extract local variable 'textMessage'
1543916489781	Extract local variable 'json'
1543916592784	Extract local variable 'tbItem'
1543916791255	Extract local variable 'tbItemDesc'
