1543636940591	Delete element
1543637064980	Delete element
1543637892364	Rename resource 'TbItemCatMapper.xml'
1543644985360	Extract local variable 'itemList'
1543645553419	Copy file
1543649008686	Extract local variable 'queryResponse'
1543649048586	Extract local variable 'solrDocumentList'
1543649978775	Extract local variable 'highlighting'
1543650129369	Extract local variable 'list'
1543650190439	Extract local variable 'title'
1543670892071	Extract local variable 'queryResponse'
1543670914529	Extract local variable 'results'
1543670943981	Extract local variable 'numFound'
1543671393256	Extract local variable 'highlighting'
1543671492668	Extract local variable 'list'
1543672421421	Extract local variable 'search'
1543672483488	Move compilation unit
1543672575272	Extract local variable 'recourdCount'
