1542119919366	Copy file
1542120107603	Copy file
1542120920017	Move file
1542121414564	Move files
1542121426269	Move file
1542336346488	Delete element
1542336524430	Rename package 'com.itheima.crm.utils'
1542336566201	Delete element
1542339367823	Extract local variable 'fromType'
1542339400142	Extract local variable 'industryType'
1542339414209	Extract local variable 'levelType'
1542341436405	Copy compilation unit
1542341448308	Copy file
1542342777517	Extract local variable 'list'
1542352105364	Extract local variable 'customer'
