1541299857766	Extract local variable 'user'
1541299951577	Extract local variable 'pickaddress'
1541300097952	Extract local variable 'decidedzoneId'
1541300969034	Extract local variable 'decidedzone'
1541301000890	Extract local variable 'staff'
1541408998592	Extract local variable 'username'
1541472402974	Extract local variable 'list'
1541473734465	Extract local variable 'parentFunction'
1541495628044	Extract local variable 'fIds'
1541497583962	Extract local variable 'list'
1541512749065	Extract local variable 'split'
1541513078894	Extract local variable 'password'
1541513146637	Extract local variable 'md5'
1541582669401	Extract local variable 'id'
1541582808832	Extract local variable 'role'
1541599531232	Extract local variable 'user1'
1541599610624	Extract local variable 'user'
1541599898975	Extract local variable 'list'
1541647769427	Extract local variable 'user'
