1553050809252	Extract local variable 'subject'
1553050826450	Extract local variable 'session'
1553051231606	Extract local variable 'securityManager'
1553051330294	Extract local variable 'instance'
1553053250786	Extract local variable 'token'
1553053679353	Extract local variable 'principal'
1553054551365	Extract local variable 'value'
1553055010458	Extract local variable 'principal'
1553057633334	Extract local variable 'securityManager'
1553057959475	Extract local variable 'securityManager'
1553058000889	Extract local variable 'sessionDao'
1553058097178	Extract local variable 'sessionManager'
