1544063739734	Delete element
1544065550157	Extract local variable 'cookieValue'
1544065661435	Extract local variable 'list'
1544065746528	Extract local variable 'list'
1544066179044	Extract local variable 'tbItem'
1544066218892	Extract local variable 'image'
1544067084728	Extract local variable 'cartList'
1544068326538	Extract local variable 'cartList'
1544078747946	Extract local variable 'token'
1544079011992	Extract local variable 'user'
1544079117644	Extract local variable 'data'
1544079378333	Extract local variable 'user'
1544083237902	Extract local variable 'user'
1544083368208	Extract local variable 'list'
1544083490996	Extract local variable 'list'
1544085629081	Extract local variable 'user'
1544085712897	Extract local variable 'result'
