1552659894814	Extract local variable 'createDefault'
1552659941202	Extract local variable 'httpGet'
1552660114752	Extract local variable 'execute'
1552660245761	Extract local variable 'entity'
1552660867227	Extract local variable 'httpClient'
1552660938930	Extract local variable 'httpPost'
1552662110075	Extract local variable 'basicNameValuePair'
1552662202764	Extract local variable 'urlEncodedFormEntity'
1552662276809	Extract local variable 'response'
1552662294709	Extract local variable 'entity'
1552663089492	Extract local variable 'headers'
1552707083044	Extract local variable 'httpClient'
1552707146556	Extract local variable 'httpGet'
1552707982368	Extract local variable 'response'
1552708407715	Extract local variable 'header1'
1552708432500	Extract local variable 'header2'
1552708481838	Extract local variable 'headers'
1552708585001	Extract local variable 'it'
1552708851688	Extract local variable 'it'
1552708910106	Extract local variable 'elem'
1552708999522	Extract local variable 'params'
1552723273034	Rename compilation unit 'HttpClientUtils.java'
1552724787395	Extract local variable 'ac'
1552724812593	Extract local variable 'as'
1552724837447	Extract local variable 'result'
1552739223820	Extract local variable 'entity'
1552739975075	Extract local variable 'httpGet'
1552740010952	Extract local variable 'response'
1552740024064	Extract local variable 'entity'
1552740143341	Extract local variable 'in'
1552740619391	Extract local variable 'read'
1552740919675	Extract local variable 'httpGet'
1552740943983	Extract local variable 'response'
1552740952042	Extract local variable 'entity'
1552740976174	Extract local variable 'length'
1552741994260	Extract local variable 'file'
1552742074144	Extract local variable 'entity'
1552742141435	Extract local variable 'httpPost'
1552742171155	Extract local variable 'response'
1552742181854	Extract local variable 'entity2'
1552745254740	Extract local variable 'entity'
1552745281776	Extract local variable 'response'
1552745289490	Extract local variable 'entity2'
1552746423722	Extract local variable 'head'
1552747396506	Extract local variable 'in'
1552747737144	Extract local variable 'write'
1552748058766	Extract local variable 'contentType'
1552748581205	Extract local variable 'httpPost'
1552748644749	Extract local variable 'rh'
1552748784636	Extract local variable 'entity'
1552748819909	Extract local variable 'statusLine'
1552749008011	Extract local variable 'gson'
1552749060643	Extract local variable 'item'
1552749114262	Extract local variable 'item'
1552749190953	Extract local variable 'contentType'
1552749207085	Extract local variable 'charset'
1552749218230	Extract local variable 'in'
1552749287086	Extract local variable 'reader'
