0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:38:34 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:38:34 +0800] "GET / HTTP/1.1" 200 104691 http-bio-8083-exec-1 2161
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:39:07 +0800] "GET / HTTP/1.1" 200 104691 http-bio-8083-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:43:10 +0800] "GET / HTTP/1.1" 200 104691 http-bio-8083-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:15:43:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:08:53 +0800] "GET / HTTP/1.1" 200 104691 http-bio-8083-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:09:27 +0800] "GET / HTTP/1.1" 200 104691 http-bio-8083-exec-3 83
0:0:0:0:0:0:0:1 - - [06/Dec/2018:16:46:43 +0800] "GET / HTTP/1.1" 200 104691 http-bio-8083-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:43:47 +0800] "GET / HTTP/1.1" 200 104691 http-bio-8083-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Dec/2018:17:43:47 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8083-exec-8 15
