1534857771734	Extract local variable 'method'
1534857821697	Extract local variable 'requestURI'
1534857840868	Extract local variable 'requestURL'
1534857864004	Extract local variable 'contextPath'
1534857883184	Extract local variable 'queryString'
1534905024066	Extract local variable 'remoteAddr'
1534906096091	Extract local variable 'header'
1534906126684	Extract local variable 'headerNames'
1534906178574	Extract local variable 'nextElement'
1534906757966	Extract local variable 'header'
1534907420056	Extract local variable 'username'
1534907453209	Extract local variable 'password'
1534907543596	Extract local variable 'hobbys'
1534908960738	Extract local variable 'parameterNames'
1534909305572	Extract local variable 'parameterMap'
1534910523075	Extract local variable 'requestDispatcher'
1534911021583	Extract local variable 'attribute'
1534938113194	Extract local variable 'username'
1534938544244	Extract local variable 'password'
1534938890511	Extract local variable 'properties'
1534944958427	Extract local variable 'username'
1534944973692	Extract local variable 'password'
1534945249376	Extract local variable 'rs'
1534945463614	Extract local variable 'login'
1535011683687	Copy elements
1535075972402	Copy files
1535076039207	Copy package
