1546481154039	Extract local variable 'file'
1546481199939	Extract local variable 'length'
1546481252019	Extract local variable 'l'
1546483642180	Extract local variable 'name'
1546485147595	Extract local variable 'url2'
1546485172771	Extract local variable 'conn'
1546485388633	Extract local variable 'code'
1546485439909	Extract local variable 'position'
1546486386287	Extract local variable 'url2'
1546486396066	Extract local variable 'conn'
1546486566168	Extract local variable 'code'
1546486632600	Extract local variable 'in'
1546507390706	Extract local variable 'startTime'
1546509324716	Extract local variable 'conn'
1546509553312	Extract local variable 'conn'
1546510044865	Extract local variable 'length'
1546518885742	Rename type 'HttpsURLConnectionUtils'
1546519629442	Extract local variable 'indexOf'
1546523968045	Extract local variable 'contentPane'
1546570675356	Extract local variable 'gridLayout'
1546573327389	Extract local variable 'srcUrl'
1546573348980	Extract local variable 'fileDest'
1546575409961	Extract local variable 'pool'
1546575682785	Rename type 'MyRunnable'
1546575934438	Extract local variable 'code1'
1546576025976	Extract local variable 'in1'
1546576848787	Extract local variable 'j'
1546577189917	Extract local variable 'submit'
1546578771969	Rename type 'MyRunnable'
1546578809752	Rename type 'MySingleRunnable'
1546579265117	Extract local variable 'flag'
1546579461076	Extract local variable 'flag'
1546586815518	Extract local variable 'file'
1546602940596	Extract local variable 'url'
1546603280412	Extract local variable 'uri'
1546611418175	Extract local variable 'count'
