1535960984555	Rename type 'LoginServlet'
1535961114541	Extract local variable 'parameterMap'
1535962070369	Move compilation unit
1535962077001	Delete element
1535963227308	Extract local variable 'parse'
1535965888660	Extract local variable 'activeCode'
1535966567264	Extract local variable 'activeCode'
1535976595752	Extract local variable 'username'
1535976856610	Extract local variable 'isExist'
1535979461207	Delete element
1535983894620	Extract local variable 'checkCode'
1535984069688	Extract local variable 'checkcode_session'
1535984526095	Extract local variable 'isRight'
1536029402148	Extract local variable 'hotProductList'
1536031958201	Extract local variable 'json'
1536032712243	Extract local variable 'categoryListJson'
1536033737127	Extract local variable 'query'
1536034277429	Extract local variable 'list'
1536035690393	Extract local variable 'currentPage'
1536049695661	Extract local variable 'pid'
1536049950969	Extract local variable 'product'
1536051034841	Extract local variable 'currentPage'
1536051101177	Extract local variable 'cid'
1536053417715	Extract local variable 'cookies'
1536053640433	Extract local variable 'split'
1536054097025	Extract local variable 'asList'
1536061772054	Extract local variable 'cookies'
1536061877098	Extract local variable 'split'
1536061934134	Extract local variable 'product'
1536111702814	Extract local variable 'method'
1536114110830	Extract local variable 'methodName'
1536114125369	Extract local variable 'clazz'
1536116948663	Move compilation units
1536117850291	Move compilation units
1536118924141	Extract local variable 'pid'
1536118945021	Extract local variable 'buyNum'
1536119172538	Extract local variable 'product'
1536119374918	Extract local variable 'session'
1536119410026	Extract local variable 'cart'
1536121750667	Extract local variable 'cartItems'
1536121843906	Extract local variable 'cartItem2'
1536121910183	Extract local variable 'oldBuyNum'
1536133301802	Extract local variable 'pid'
1536133327629	Extract local variable 'session'
1536133344323	Extract local variable 'cart'
1536133377853	Extract local variable 'cartItems'
1536137112025	Extract local variable 'session'
1536200596067	Extract local variable 'cart'
1536200706109	Extract local variable 'user'
1536200837708	Extract local variable 'oid'
1536200950254	Extract local variable 'total'
1536201081339	Extract local variable 'cartItems'
1536202218324	Extract local variable 'conn'
1536202768442	Extract local variable 'orderItems'
1536205565819	Extract local variable 'methodName'
1536205862249	Extract local variable 'methodName'
1536206021512	Extract local variable 'invoke'
1536206719406	Extract local variable 'aa'
1536207206966	Extract local variable 'parameterValues'
1536207367309	Extract local variable 'parameterMap'
1536208056951	Extract local variable 'value'
1536208137489	Extract local variable 'characterEncoding'
1536208739133	Extract local variable 'username'
1536210131146	Extract local variable 'user'
1536211675737	Extract local variable 'strings'
1536213842702	Delete element
1536215789129	Extract local variable 'username'
1536221598169	Extract local variable 'password'
1536222784576	Extract local variable 'session'
1536222861145	Extract local variable 'checkcode_session'
1536222987674	Extract local variable 'checkCode'
1536226118771	Extract local variable 'parameter'
1536226855688	Delete element
1536234518186	Extract local variable 'rememberUsername'
1536235028710	Extract local variable 'user'
1536235267593	Extract local variable 'autoLogin'
1536236616744	Extract local variable 'username_ecode'
1536295020727	Extract local variable 'cookie_username'
1536296823081	Extract local variable 'servletPath'
1536296941707	Extract local variable 'user'
1536297714466	Extract local variable 'cookie_username'
1536298856859	Extract local variable 'user'
1536298948548	Extract local variable 'cookie'
1536312589467	Extract local variable 'format'
1536323791713	Extract local variable 'parameterMap'
1536324493625	Extract local variable 'pd_FrpId'
1536376714220	Extract local variable 'orderList'
1536379615448	Delete element
1536380464242	Copy file
