1531019807886	Rename package 'cn.itheima.jdbc.DateSource'
1531020222130	Extract local variable 'conn'
1531023295878	Delete element
1531023337613	Delete element
1531024048145	Copy compilation unit
1531026756507	Delete element
1531058617576	Delete element
1531059369561	Delete element
1531059396357	Delete element
1531104842054	Extract local variable 'is'
1531105176466	Extract local variable 'dataSource'
1531110162749	Extract local variable 'rows'
1531111164368	Extract local variable 'users'
1531111897364	Extract local variable 'user'
1531112429628	Extract local variable 'list'
1531112608695	Extract local variable 'list'
1531365445893	Copy files
1531365699986	Copy compilation unit
1531367607953	Copy file
