1542362112063	Extract local variable 'file_name'
1542362141990	Extract local variable 'file_size'
1542362184936	Extract local variable 'file_path'
1542362218904	Extract local variable 'file_content'
1542368512118	Extract local variable 'indexSearcher'
1542368864234	Extract local variable 'topDocs'
1542368899141	Extract local variable 'scoreDocs'
1542368926366	Extract local variable 'doc'
1542368963594	Extract local variable 'document'
1542369046030	Extract local variable 'filename'
1542370260285	Copy file
1542371351645	Extract local variable 'indexWriter'
1542372252750	Extract local variable 'indexWriter'
1542373559375	Extract local variable 'indexSearcher'
1542373641484	Extract local variable 'topDocs'
1542373724529	Extract local variable 'scoreDocs'
1542373751086	Extract local variable 'doc'
1542374298154	Extract local variable 'query'
1542374744979	Extract local variable 'query1'
1542375440964	Extract local variable 'query'
1542378875286	Extract local variable 'multiFieldQueryParser'
