1542620075107	Copy file
1542620227121	Copy file
1542636293995	Extract local variable 'tbItem'
1542689906343	Copy folders
1542689988838	Delete element
1542689992603	Delete element
1542689999726	Delete elements
1542806119602	Extract local variable 'result'
1542895378875	Extract local variable 'list'
1542980171093	Extract local variable 'trackerServer'
1542980695552	Extract local variable 'strings'
1543022407470	Extract local variable 'string'
1543026098016	Extract local variable 'originalFilename'
1543026172455	Extract local variable 'extName'
1543026184763	Extract local variable 'url'
1543030561066	Extract local variable 'string'
1543032453673	Copy file
1543032835535	Rename resource 'index.jsp'
1543032840197	Move file
1543032845028	Delete element
1543033368668	Delete element
