1534997868789	Extract local variable 'cookies'
1534997945298	Extract local variable 'name'
1534998006092	Extract local variable 'value'
1534998655499	Extract local variable 'currentTime'
1534998725749	Extract local variable 'cookies'
1534998837457	Extract local variable 'lastAccessTime'
1535008898520	Extract local variable 'session'
1535008916994	Extract local variable 'id'
1535009902515	Extract local variable 'session'
1535009928429	Extract local variable 'name'
1535012371242	Extract local variable 'checkCode'
1535012523135	Extract local variable 'session'
1535012553653	Extract local variable 'checkcode_session'
1535097162271	Copy file
