1535596598451	Extract local variable 'classLoader'
1535596840251	Extract local variable 'resource'
1535596914835	Extract local variable 'path'
1535597233375	Extract local variable 'resourceAsStream'
1535597452523	Extract local variable 'read'
1535599244904	Delete element
1535600041720	Extract local variable 'method'
1535600141497	Extract local variable 'myAnno'
1535601662107	Extract local variable 'methods'
1535601737415	Extract local variable 'b'
1535603505820	Extract local variable 'method2'
1535615569158	Extract local variable 'invoke'
1535615651406	Extract local variable 'method2'
1535615660862	Extract local variable 'method3'
