1545053221706	Extract local variable 'fs'
1545298264683	Extract local variable 'fields'
1545298864578	Extract local variable 'bean'
1545298907759	Extract local variable 'treeMap'
1545299091591	Extract local variable 'entrySet'
1545309639591	Extract local variable 'job'
1545310187551	Extract local variable 'run'
1545313705250	Extract local variable 'line'
1545313755778	Extract local variable 'fields'
1545315841989	Extract local variable 'enhancedOs'
1545315908406	Extract local variable 'tocrawlOs'
