1536723594032	Copy file
1536724768973	Extract local variable 'session'
1536724781903	Extract local variable 'tx'
1536726097609	Extract local variable 'c'
1536726614238	Extract local variable 'lm1'
1536727142684	Copy compilation unit
1536727270502	Extract local variable 'c'
1536807356897	Copy compilation unit
1536810836182	Extract local variable 'c'
1536811780000	Copy file
1536811995853	Copy file
1536812866147	Copy compilation unit
1536812878695	Delete element
1536812882810	Copy compilation unit
1536835588843	Extract local variable 'user'
1536838997939	Extract local variable 'user'
1536839048613	Extract local variable 'r1'
1536839933550	Copy elements
1536840188625	Copy compilation unit
1536844062059	Extract local variable 'lm'
