1536722984358	Copy files
1536723003040	Copy package
1536723009439	Copy file
1536840185291	Delete element
1536840927534	Move compilation unit
1536840932983	Delete element
1536841489601	Extract local variable 'c'
1536841792959	Extract local variable 'tx'
1536898331608	Copy files
1536898352805	Copy packages
1536898360664	Copy file
1536931994415	Extract local variable 'cust_name'
1536932076006	Extract local variable 'dc'
1536932287424	Extract local variable 'c'
1536933567878	Extract local variable 'session'
1536933614500	Extract local variable 'c'
1536933627284	Extract local variable 'list'
1536933715392	Extract local variable 'session'
1536933730703	Extract local variable 'tx'
1536934245520	Extract local variable 'dc'
1536934280626	Extract local variable 'lkm_name'
1536934458125	Extract local variable 'c'
