1536396495533	Extract local variable 'parseRequest'
1536396699246	Extract local variable 'fieldName'
1536396724737	Extract local variable 'fieldValue'
1536396836952	Extract local variable 'fileName'
1536396859473	Extract local variable 'inputStream'
1536397024025	Extract local variable 'path'
1536397954915	Extract local variable 'realPath'
1536398133963	Extract local variable 'multipartContent'
1536398638136	Extract local variable 'parseRequest'
1536398913004	Extract local variable 'formField'
1536398970184	Extract local variable 'fieldName'
1536398997853	Extract local variable 'fieldValue'
1536399191558	Extract local variable 'fileName'
1536399238997	Extract local variable 'in'
1536399273873	Extract local variable 'path'
1536406842658	Copy compilation unit
1536406900948	Extract local variable 'parameter'
