1533888303123	Delete elements
1533888318449	Delete element
1533888721246	Extract local variable 'conn'
1533889164590	Extract local variable 'pst'
1533889253184	Extract local variable 'rs'
1533894193607	Copy compilation unit
1533894993233	Extract local variable 'pst'
1533895113147	Extract local variable 'row'
1533904721894	Delete element
1533904743087	Move file
1533905187288	Copy compilation unit
1533905269898	Extract local variable 'classLoader'
1533906948984	Copy folder
1533906997381	Copy compilation unit
1533907001287	Copy package
1533956609147	Copy file
