1537069152626	Rename resource 'strust.xml'
1537107353741	Copy compilation unit
1537107371865	Rename type 'HelloAction'
1537107383428	Rename type 'DemoAction'
1537107526673	Copy compilation unit
1537107534784	Delete element
1537107538748	Copy file
1537108166488	Delete element
1537108740071	Copy compilation unit
1537108779816	Rename type 'Demo1Action'
1537108789796	Copy file
1537109979723	Copy compilation unit
1537110266494	Copy compilation unit
1537111725772	Copy file
1537155586788	Copy files
1537155619052	Copy file
1537155941550	Copy file
