1536460126068	Extract local variable 'categoryList'
1536460186768	Extract local variable 'json'
1536460954183	Extract local variable 'multipartContent'
1536460984541	Extract local variable 'parseRequest'
1536461139989	Extract local variable 'fieldName'
1536461188853	Extract local variable 'fileName'
1536461229436	Extract local variable 'path'
1536461246001	Extract local variable 'in'
1536461416167	Extract local variable 'index'
1536461506173	Extract local variable 'fileName'
1536461853019	Extract local variable 'fileValue'
1536462395212	Extract local variable 'indexOf'
1536462435061	Extract local variable 'substring'
1536467457076	Extract local variable 'oid'
1536467826269	Extract local variable 'mapList'
1536467928103	Extract local variable 'json'
1536547372848	Copy compilation unit
1536547875827	Extract local variable 'path'
1536548025253	Extract local variable 'read'
1536548737344	Extract local variable 'selectNodes'
1536548845319	Extract local variable 'element'
1536548964518	Extract local variable 'attributeValue'
1536549022135	Extract local variable 'clazz'
1536549074367	Extract local variable 'newInstance'
