1552880544511	Delete elements
1552880551733	Delete elements
1552880771156	Delete elements
1552880792475	Delete elements
1552883727876	Extract local variable 'list'
1552884042038	Extract local variable 'list'
1552884306887	Extract local variable 'sdf'
1552884325965	Extract local variable 'date'
1552896283597	Copy file
1552896842103	Copy file
1552898079206	Extract local variable 'subject'
1552898153897	Extract local variable 'usernamePasswordToken'
1552898224464	Extract local variable 'user'
1552898972393	Extract local variable 'username'
1552899042355	Extract local variable 'user'
1552899201872	Extract local variable 'user'
1552899233626	Extract local variable 'simpleAuthenticationInfo'
1552912628717	Extract local variable 'simpleAuthenticationInfo'
1552912744813	Extract local variable 'info'
1552912929355	Extract local variable 'user'
1552913001276	Extract local variable 'user2'
1552960941408	Delete elements
1552960966986	Delete elements
1552961526528	Extract local variable 'privilege'
1552961947189	Extract local variable 'roleList'
1552962113310	Extract local variable 'rolePrivilegeList'
1552962429656	Extract local variable 'list'
1552962847362	Extract local variable 'list'
1552963153029	Extract local variable 'primaryPrincipal'
1552978239295	Extract local variable 'subject'
1552986107837	Delete element
1553050785658	Copy file
1553053958440	Copy compilation unit
1553219379113	Extract local variable 'stringPermissions'
1553219466013	Extract local variable 'it'
1553263153504	Delete elements
1553263170207	Delete elements
