1540280879780	Copy file
1540280896359	Delete element
1540280951818	Copy file
1540283265840	Delete element
1540283270843	Copy package
1540283284219	Delete element
1540283294396	Delete element
1540299763751	Extract local variable 'cd'
1540299784697	Delete element
1540299837116	Extract local variable 'c'
1540302096332	Extract local variable 'c'
1540304150348	Copy packages
1540304167441	Copy package
1540304195329	Copy folder
1540304218144	Copy file
1540304267348	Copy files
1540305305990	Copy packages
1540305330979	Copy file
1540377451119	Copy package
1540377468187	Copy file
1540378578995	Copy file
1540378820092	Copy file
1540389876379	Rename resource 'pom.xml'
1540389891771	Rename resource 'pom2_orginal.xml'
1540390426283	Rename resource 'pom.xml'
1540390440163	Rename resource 'pom2_orgina.xml'
