0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:05:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 18212 http-bio-8091-exec-1 1430
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:12:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 18212 http-bio-8091-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:13:14 +0800] "GET /cart/add/154311924138278.html?num=2 HTTP/1.1" 200 18544 http-bio-8091-exec-5 664
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:13:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 20061 http-bio-8091-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:13:19 +0800] "POST /cart/update/num/154397856983586/3.action HTTP/1.1" 200 48 http-bio-8091-exec-8 210
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:13:24 +0800] "POST /cart/update/num/154397856983586/2.action HTTP/1.1" 200 48 http-bio-8091-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:13:26 +0800] "POST /cart/update/num/154397856983586/1.action HTTP/1.1" 200 48 http-bio-8091-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:20:13:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 20061 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8091-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8091-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8091-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8091-exec-7 59
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:12 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:13 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:13 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8091-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:13 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8091-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8091-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:13 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8091-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:13 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8091-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8091-exec-7 101
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:22 +0800] "GET /cart/add/154311924138278.html?num=2 HTTP/1.1" 200 18544 http-bio-8091-exec-2 498
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:22 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:36 +0800] "GET /cart/add/154397856983586.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:37 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8091-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:07:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 20061 http-bio-8091-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:28:13 +0800] "GET /cart/add/154397856983586.html?num=1 HTTP/1.1" 200 18544 http-bio-8091-exec-4 36
0:0:0:0:0:0:0:1 - - [06/Dec/2018:22:28:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 18212 http-bio-8091-exec-4 43
