#
#Sun Oct 21 15:42:32 CST 2018
task-tag-projects-already-scanned=ssh_easyUI,struts2_day04,Servers,ssh_crm,TestOracle,struts_crm,hibernate_crm,RemoteSystemsTempFiles,hibernate_day03,hibernate_day04,hibernate_day02,ssh_jar,spring_day02,struts2_day03,struts2_day02,spring_day03,struts2_day01,spring_day03tx,spring_day01
