1543326817822	Delete element
1543329069284	Extract local variable 'criteria'
1543329990404	Extract local variable 'list'
1543461962110	Extract local variable 'parent'
1543465673420	Extract local variable 'criteria'
1543465719918	Extract local variable 'list'
1543471421234	Extract local variable 'contentCategory'
1543471723746	Extract local variable 'criteria'
1543471774524	Extract local variable 'list'
1543472033417	Extract local variable 'parent'
1543476145750	Extract local variable 'criteria'
1543477393131	Extract local variable 'criteria'
1543477424146	Extract local variable 'list'
1543478900750	Extract local variable 'originalContent'
1543479620880	Extract local variable 'idArray'
1543498269333	Extract local variable 'string'
1543500087613	Extract local variable 'jedis'
1543500111155	Extract local variable 'string'
1543500663928	Extract local variable 'string'
1543501464120	Copy file
1543502184201	Extract local variable 'jedisClient'
1543502241460	Extract local variable 'string'
1543550673651	Extract local variable 'list'
1543550836879	Extract local variable 'list'
1543551930678	Extract local variable 'selectByPrimaryKey'
