1532852092372	Delete element
1532852633357	Rename package 'day23'
1532853212477	Rename type 'OutPutStremDemo'
1532853701493	Rename compilation unit 'FileOutPutStreamDemo.java'
1532854511418	Copy compilation unit
1532854884438	Copy compilation unit
1532856256526	Copy compilation unit
1532859860332	Copy compilation unit
1532916162613	Rename type 'Writer'
1532919289202	Extract local variable 'listFiles'
1532919593063	Extract method 'copyFiles'
1532923135869	Copy compilation unit
1532923287490	Copy compilation unit
